# Supabase - Pooler de transacoes (para Vercel/serverless)
DATABASE_URL="postgresql://postgres.wohuwijzirrthslobnek:040180V@ndebilto@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Supabase - Conexao direta (para migracoes)
DIRECT_URL="postgresql://postgres.wohuwijzirrthslobnek:040180V@ndebilto@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DqPQgON+bn9aeyO6I507EJzNjCydug7brd4OLh81qsw="

# Supabase Storage (substitui MinIO)
SUPABASE_URL="https://wohuwijzirrthslobnek.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_STORAGE_BUCKET="projete-se"

# MPP Service (deploy gratuito no Render.com - configure apos criar o servico)
# 1. Acesse https://render.com e crie conta gratis
# 2. Crie um "Blueprint" usando o arquivo render.yaml na raiz do repo
# 3. Copie a URL do servico (ex: https://mpp-service.onrender.com)
MPP_SERVICE_URL=""
